<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>namofpuna_sql</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5a048bbc-ba5f-4b42-a69e-4947ef502766" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f4c603c5-6823-49c4-8dbe-871ab4146073" autoIncrement="true" autoIncrementSequenceName="persona_per_codigo_seq" defaultValue="" name="per_codigo" nullable="0" physicalName="per_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7c7c5b8b-55f9-46bd-9591-b92e04eb6460" autoIncrement="false" autoIncrementSequenceName="persona_per_nombre_seq" defaultValue="" name="per_nombre" nullable="0" physicalName="per_nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6682fc66-327b-460c-8a80-0532b9b779fc" autoIncrement="false" autoIncrementSequenceName="persona_per_apellido_seq" defaultValue="" name="per_apellido" nullable="0" physicalName="per_apellido" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8081e290-91e0-4fda-9aef-03a0417edad7" autoIncrement="false" autoIncrementSequenceName="persona_per_ci_seq" defaultValue="" name="per_ci" nullable="1" physicalName="per_ci" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7697d620-00b4-472d-bb43-76d508c95051" autoIncrement="false" autoIncrementSequenceName="persona_per_password_seq" defaultValue="" name="per_password" nullable="1" physicalName="per_password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b4305994-725f-4323-85db-c4dbf22f8990" autoIncrement="false" autoIncrementSequenceName="persona_per_correo_seq" defaultValue="" name="per_correo" nullable="1" physicalName="per_correo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="db758736-f5a5-4980-b4fe-1ac40092ebec" autoIncrement="false" autoIncrementSequenceName="persona_per_fecha_nac_seq" defaultValue="" name="per_fecha_nac" nullable="0" physicalName="per_fecha_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="913d6eb1-b1a7-40e3-8cc4-668c4c5f4d95" autoIncrement="false" autoIncrementSequenceName="persona_sex_codigo_seq" defaultValue="" name="sex_codigo" nullable="0" physicalName="sex_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="17b52431-b676-4ca8-b256-95c518dee21b" autoIncrement="false" autoIncrementSequenceName="persona_tp_codigo_seq" defaultValue="" name="tp_codigo" nullable="0" physicalName="tp_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="72895c20-431f-498d-9812-96795455063f" autoIncrement="false" autoIncrementSequenceName="carrera_car_codigo_seq" defaultValue="" name="car_codigo" nullable="1" physicalName="car_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="867c633c-e576-4faf-a2ec-62f9903bad54" clustered="false" name="persona_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="f6a69c7e-f171-4b87-bebe-6dd0700a9465" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="per_codigo" physicalName="per_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="52e0d641-f35e-4b0c-978e-2a32f4eca2b2" name="sexo" objectType="TABLE" physicalName="sexo" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="c63f8691-b029-4ad6-9bd0-a7284e2df244" autoIncrement="true" autoIncrementSequenceName="sexo_sex_codigo_seq" defaultValue="" name="sex_codigo" nullable="0" physicalName="sex_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6e504701-f434-4045-bcbd-b6be1fe20624" autoIncrement="false" autoIncrementSequenceName="sexo_sex_detalle_seq" defaultValue="" name="sex_detalle" nullable="0" physicalName="sex_detalle" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="c72d3411-5e64-4ee5-a57c-8cbf46de5a44" clustered="false" name="sexo_pk" physicalName="sexo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="c29a3bfa-1af2-4697-91ee-83aa0e49cd37" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="sex_codigo" physicalName="sex_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="bfe08956-4e2a-4ed6-9342-81b1e168d7ff" name="tip_persona" objectType="TABLE" physicalName="tip_persona" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="b1c8cc7a-0c8a-4be5-b4f6-bedf384d44e9" autoIncrement="true" autoIncrementSequenceName="tip_persona_tp_codigo_seq" defaultValue="" name="tp_codigo" nullable="0" physicalName="tp_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="77923cc2-df49-4427-ba0c-ff4db4939623" autoIncrement="false" autoIncrementSequenceName="tip_persona_tp_detalle_seq" defaultValue="" name="tp_detalle" nullable="0" physicalName="tp_detalle" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="a7751564-850d-42dd-818e-6d913e083ac6" clustered="false" name="tip_persona_pk" physicalName="tip_persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f18ed93b-9161-4474-accc-535eeef82430" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="tp_codigo" physicalName="tp_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="a6b554a1-2f42-4ce4-b828-9aa002f9f395" name="carrera" objectType="TABLE" physicalName="carrera" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="427fbd3c-7366-43a2-96d3-fc030c3f0a59" autoIncrement="true" autoIncrementSequenceName="carrera_car_codigo_seq" defaultValue="" name="car_codigo" nullable="0" physicalName="car_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9ae6478f-d896-4d2d-b7b8-3987b81b884b" autoIncrement="false" autoIncrementSequenceName="carrera_car_nombre_seq" defaultValue="" name="car_detalle" nullable="0" physicalName="car_detalle" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="6e2ec5f5-7acc-4faa-be64-0d801ed18ddd" clustered="false" name="carrera_pk" physicalName="carrera_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="82c31b53-fa91-448a-a4be-2646953506d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="car_codigo" physicalName="car_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="18952117-1865-4526-929a-b5bd24570d85" name="edicion" objectType="TABLE" physicalName="edicion" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="e23a68c2-8144-4a9d-9273-4fe118f058f4" autoIncrement="true" autoIncrementSequenceName="edicion_edi_codigo_seq" defaultValue="" name="edi_codigo" nullable="0" physicalName="edi_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="482092db-b857-4db6-b651-067289e2920d" autoIncrement="false" autoIncrementSequenceName="edicion_edi_detalle_seq" defaultValue="" name="edi_detalle" nullable="0" physicalName="edi_detalle" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="a522ae1f-aead-4dbb-bd51-5cdc32091258" clustered="false" name="edicion_pk" physicalName="edicion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="bef5caf2-994f-4731-8334-d800c627bdd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="edi_codigo" physicalName="edi_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="372b3f02-760d-42f9-8f6d-dd43af64c131" name="actividad" objectType="TABLE" physicalName="actividad" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c83dd504-5787-4798-8cb2-91a305b93f30" autoIncrement="true" autoIncrementSequenceName="actividad_act_codigo_seq" defaultValue="" name="act_codigo" nullable="0" physicalName="act_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6fc99e08-cf55-455c-b05e-9d526d4eab60" autoIncrement="false" autoIncrementSequenceName="actividad_act_fecha_seq" defaultValue="" name="act_fecha" nullable="0" physicalName="act_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5f58a3fb-778d-4f41-a0ae-6c406f7ad513" autoIncrement="false" autoIncrementSequenceName="edicion_edi_codigo_seq" defaultValue="" name="edi_codigo" nullable="0" physicalName="edi_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="28abbb2b-dfa2-4a81-869a-8f4c2375e504" autoIncrement="false" autoIncrementSequenceName="actividad_act_lugar_seq" defaultValue="" name="act_lugar" nullable="0" physicalName="act_lugar" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="cd50cf43-7a65-4576-a4c7-9bbae32e8e94" autoIncrement="false" autoIncrementSequenceName="actividad_act_direccion_seq" defaultValue="" name="act_direccion" nullable="1" physicalName="act_direccion" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="ac673ba4-d337-492d-b39f-c29b47fc8849" clustered="false" name="actividad_pk" physicalName="actividad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="3bf1456e-0037-4c76-aa8c-e26502d216bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="act_codigo" physicalName="act_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="68d6bd12-3879-4f05-9d36-a7932363ec67" name="asistencia" objectType="TABLE" physicalName="asistencia" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="679eef65-2a39-4434-ac12-1d6b5607db91" autoIncrement="true" autoIncrementSequenceName="participante_par_codigo_seq" defaultValue="" name="asi_codigo" nullable="0" physicalName="asi_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="ef715719-0e99-41da-af85-3e4fe0b65fd2" autoIncrement="false" autoIncrementSequenceName="actividad_act_codigo_seq" defaultValue="" name="act_codigo" nullable="0" physicalName="act_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f160ed3e-597a-4acc-a3db-0eef90f802b7" autoIncrement="false" autoIncrementSequenceName="participante_par_codigo_seq" defaultValue="" name="par_codigo" nullable="0" physicalName="par_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="c89c6631-c863-4616-a7d7-fdf913d6450c" clustered="false" name="asistencia_pk" physicalName="asistencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f73b5db3-e86c-43b6-aa1c-790c367a1a8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="asi_codigo" physicalName="asi_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="79b16713-5af4-4aa2-9d83-f63e1b895653" name="auspiciante" objectType="TABLE" physicalName="auspiciante" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="f2b1798f-bca7-4396-9012-e70713344c87" autoIncrement="true" autoIncrementSequenceName="auspiciante_aus_codigo_seq" defaultValue="" name="aus_codigo" nullable="0" physicalName="aus_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8d759895-8030-4362-92e9-e6f0b101fdfd" autoIncrement="false" autoIncrementSequenceName="auspiciante_aus_detalle_seq" defaultValue="" name="aus_nombre" nullable="0" physicalName="aus_nombre" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1fb0645d-892b-480c-91cc-b712b49908cf" autoIncrement="false" autoIncrementSequenceName="auspiciante_aus_correo_seq" defaultValue="" name="aus_correo" nullable="0" physicalName="aus_correo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="3eff9eef-9e4e-4ce7-a21e-6780c6794aed" autoIncrement="false" autoIncrementSequenceName="auspiciante_aus_telefono_seq" defaultValue="" name="aus_telefono" nullable="1" physicalName="aus_telefono" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="94fb9312-1c25-40ac-95b9-aac359f0e0bc" clustered="false" name="auspiciante_pk" physicalName="auspiciante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="77458b57-c208-4353-b271-77e85315ec4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="aus_codigo" physicalName="aus_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="cc1e0f42-7193-41e6-80af-d2dcd2f5f570" name="colaborador" objectType="TABLE" physicalName="colaborador" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="41b7206e-b8eb-475c-87e7-6cd2dd950dd4" autoIncrement="true" autoIncrementSequenceName="colaborador_col_codigo_seq" defaultValue="" name="col_codigo" nullable="0" physicalName="col_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b90867dd-6cf3-4f12-8f4c-d1d4d6a2123c" autoIncrement="false" autoIncrementSequenceName="colaborador_col_aporteDetalle_seq" defaultValue="" name="col_aporteDetalle" nullable="0" physicalName="col_aporteDetalle" precision="10000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="0b43d56a-9b2b-461a-a700-59021ad0f77f" autoIncrement="false" autoIncrementSequenceName="colaborador_col_aporteMonetario_seq" defaultValue="" name="col_aporteMonetario" nullable="1" physicalName="col_aporteMonetario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="bd08f571-d8b8-44c4-8edc-d5488b7d0b8e" autoIncrement="false" autoIncrementSequenceName="edicion_edi_codigo_seq" defaultValue="" name="edi_codigo" nullable="0" physicalName="edi_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="1620679c-4065-4a3f-8261-6e7383d13835" autoIncrement="false" autoIncrementSequenceName="auspiciante_aus_codigo_seq" defaultValue="" name="aus_codigo" nullable="0" physicalName="aus_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c4b7f185-fcd7-471f-bbf0-27a444cda853" clustered="false" name="colaborador_pk" physicalName="colaborador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="ffa70ef4-abce-41bc-b561-9acdfc6c90d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="col_codigo" physicalName="col_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="89fce110-c6b0-4e80-8916-b4f408a28604" name="participante" objectType="TABLE" physicalName="participante" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="fcf8e307-8251-4b50-8eb4-8a9684e567fc" autoIncrement="true" autoIncrementSequenceName="participante_par_codigo_seq" defaultValue="" name="par_codigo" nullable="0" physicalName="par_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="45fd6a53-7726-4dc3-8c04-83eda4b232f0" autoIncrement="false" autoIncrementSequenceName="persona_per_codigo_seq" defaultValue="" name="per_codigo" nullable="0" physicalName="per_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="2dce1e2f-f72f-4832-90a6-bb089896e486" autoIncrement="false" autoIncrementSequenceName="edicion_edi_codigo_seq" defaultValue="" name="edi_codigo" nullable="0" physicalName="edi_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="9c0746e9-8e98-406e-b287-20532ef7b376" clustered="false" name="participante_pk" physicalName="participante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="ad14f98e-4375-4ed7-afec-3a7e1ab64c79" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="par_codigo" physicalName="par_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="ef810190-fba1-4585-bdce-85077e72dde3" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="persona_participante_fk" physicalName="persona_participante_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="e18c01e4-604d-42dc-ab63-cc2b971ad0e4" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="29c48d46-7516-44dc-8124-cf0a1e84bda4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="sexo_persona_fk" physicalName="sexo_persona_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="8febcb31-7984-4d6b-8aec-1195b4697598" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="10d4edba-792f-4188-92e4-3384c0a4393e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tip_persona_persona_fk" physicalName="tip_persona_persona_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="034ecf45-33ab-47b4-845e-4046725da72a" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="f9c0c0e6-1a48-4a32-b10f-a47cfc31cedb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="carrera_persona_fk" physicalName="carrera_persona_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="20d9fd0e-a527-47c7-b1a3-2b8812aa07b5" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="0b3cdf06-c6ca-481a-a795-ba080a53b42d" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="edicion_actividad_fk" physicalName="edicion_actividad_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="ecdc778b-51ed-4242-a03a-74d4a821c553" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="50cc7a82-b200-4676-861f-97da17a2733d" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="edicion_colaborador_fk" physicalName="edicion_colaborador_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="473a0d5c-717a-4e75-ae2b-ac82a3963d4b" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="729e8d52-35af-4670-a668-a7d670634dbe" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="edicion_participante_fk" physicalName="edicion_participante_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="e24581df-b0a9-41f4-8c33-ec49f4d592f7" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="e43606da-60c9-4792-8477-2b0d2b18f581" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="actividad_asistencia_fk" physicalName="actividad_asistencia_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="c2e5ff15-b15a-4214-8c48-34b3b013ce38" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="7b77e871-819a-47f4-bf43-71fd17d28a45" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="auspiciante_colaborador_fk" physicalName="auspiciante_colaborador_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="8433a868-f086-4fbe-8752-d9db9a67c584" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="9e36672f-af5e-45f5-8362-1205753108de" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="participante_asistencia_fk" physicalName="participante_asistencia_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="2a43891e-02d9-40eb-8393-ec338806facc" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="301" y="228" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="515" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="232" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="36" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="635" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="766" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="775" y="469" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1009" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1018" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="519" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL71" pkConnection="0.39086294416243655" fkConnection="0.7360406091370558" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.6105263157894737" fkConnection="0.17676767676767677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.47368421052631576" fkConnection="0.4967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.7091836734693877" fkConnection="0.2193877551020408" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.44387755102040816" fkConnection="0.5306122448979592" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.5477386934673367" fkConnection="0.44221105527638194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.6491228070175439" fkConnection="0.36619718309859156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.9408284023668639" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL81" pkConnection="0.4336734693877551" fkConnection="0.5757575757575758" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.5633802816901409" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
